<REAPER_PROJECT 0.1 "6.77/win64" 1682624053
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2.60869565217391
  ZOOM 71.04526911253215 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 92 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {491DF16F-6EA0-48E0-8132-342DF64D0A6B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F64D8548-E83F-49EF-9014-92D2DC1FDF34}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {283AB84E-91A4-4B81-AB69-F7BCE0FF61A7}
    NAME Sitala
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 124 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {283AB84E-91A4-4B81-AB69-F7BCE0FF61A7}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 0 "" 0 0
      0 1 "" 0 1
      0 2 "" 0 2
      0 3 "" 0 3
      0 4 "" 0 4
      0 5 "" 0 5
      0 6 "" 0 6
      0 7 "" 0 7
      0 8 "" 0 8
      0 9 "" 0 9
      0 10 "" 0 10
      0 11 "" 0 11
      0 12 "" 0 12
      0 13 "" 0 13
      0 14 "" 0 14
      0 15 "" 0 15
      0 16 "" 0 16
      0 17 "" 0 17
      0 18 "" 0 18
      0 19 "" 0 19
      0 20 "" 0 20
      0 21 "" 0 21
      0 22 "" 0 22
      0 23 "" 0 23
      0 24 "" 0 24
      0 25 "" 0 25
      0 26 "" 0 26
      0 27 "" 0 27
      0 28 "" 0 28
      0 29 "" 0 29
      0 30 "" 0 30
      0 31 "" 0 31
      0 32 "" 0 32
      0 33 "" 0 33
      0 34 "" 0 34
      0 35 "" 0 35
      0 36 Kick 0 36
      0 37 Snare 0 37
      0 38 "Closed Hi-Hat" 0 38
      0 39 "Open Hi-Hat" 0 39
      0 40 Cymbal 0 40
      0 41 "Low Tom" 0 41
      0 42 "Mid Tom" 0 42
      0 43 "High Tom" 0 43
      0 44 "Low Conga" 0 44
      0 45 "Mid Conga" 0 45
      0 46 "High Conga" 0 46
      0 47 "Hand Clap" 0 47
      0 48 Clave 0 48
      0 49 Maraca 0 49
      0 50 Cowbell 0 50
      0 51 "Rim Shot" 0 51
      0 52 "" 0 52
      0 53 "" 0 53
      0 54 "" 0 54
      0 55 "" 0 55
      0 56 "" 0 56
      0 57 "" 0 57
      0 58 "" 0 58
      0 59 "" 0 59
      0 60 "" 0 60
      0 61 "" 0 61
      0 62 "" 0 62
      0 63 "" 0 63
      0 64 "" 0 64
      0 65 "" 0 65
      0 66 "" 0 66
      0 67 "" 0 67
      0 68 "" 0 68
      0 69 "" 0 69
      0 70 "" 0 70
      0 71 "" 0 71
      0 72 "" 0 72
      0 73 "" 0 73
      0 74 "" 0 74
      0 75 "" 0 75
      0 76 "" 0 76
      0 77 "" 0 77
      0 78 "" 0 78
      0 79 "" 0 79
      0 80 "" 0 80
      0 81 "" 0 81
      0 82 "" 0 82
      0 83 "" 0 83
      0 84 "" 0 84
      0 85 "" 0 85
      0 86 "" 0 86
      0 87 "" 0 87
      0 88 "" 0 88
      0 89 "" 0 89
      0 90 "" 0 90
      0 91 "" 0 91
      0 92 "" 0 92
      0 93 "" 0 93
      0 94 "" 0 94
      0 95 "" 0 95
      0 96 "" 0 96
      0 97 "" 0 97
      0 98 "" 0 98
      0 99 "" 0 99
      0 100 "" 0 100
      0 101 "" 0 101
      0 102 "" 0 102
      0 103 "" 0 103
      0 104 "" 0 104
      0 105 "" 0 105
      0 106 "" 0 106
      0 107 "" 0 107
      0 108 "" 0 108
      0 109 "" 0 109
      0 110 "" 0 110
      0 111 "" 0 111
      0 112 "" 0 112
      0 113 "" 0 113
      0 114 "" 0 114
      0 115 "" 0 115
      0 116 "" 0 116
      0 117 "" 0 117
      0 118 "" 0 118
      0 119 "" 0 119
      0 120 "" 0 120
      0 121 "" 0 121
      0 122 "" 0 122
      0 123 "" 0 123
      0 124 "" 0 124
      0 125 "" 0 125
      0 126 "" 0 126
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 393 194 1040 463
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Sitala (Decomposer) (32 out)" Sitala.dll 0 "" 1399420001<56535453697461736974616C61000000> ""
        YXRpU+5e7f4AAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAADHPgAAAQAAAAAAEAA=
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCg0KPHNpdGFsYSB2ZXJzaW9uPSI1IiBjcmVhdG9yPSJTaXRhbGEgMS4wLjkiPg0KICA8c3RhdGU+
        DQogICAgPHNvdW5kcz4NCiAgICAgIDxzb3VuZCBzbG90PSIwIiBuYW1lPSJLaWNrIiBtZDU9ImRhNGRlNjMyOWJhMjlmYjVhYWYxMzI4ZGFiZTFhYzQ2IiBzYW1wbGVF
        bmQ9IjQ4MTQ0Ig0KICAgICAgICAgICAgIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL0tpY2sgSGFsZiBEZWNheSBBY2NlbnQud2F2Ig0KICAgICAg
        ICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIwIi8+DQogICAgICAgIDwvY2hva2VHcm91
        cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAg
        ICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMTA5MS43MDA2NzMxMDMzMzMiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+
        DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAg
        ICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0
        aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEi
        Lz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5
        OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIx
        IiBuYW1lPSJTbmFyZSIgbWQ1PSI2YWIzMjk1OGUwOWFlMGYwMWJiOTMxMGQyZGE2MjIwZSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjE2MzIwIiBsb2NhdGlvbj0i
        a2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9TbmFyZS53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAg
        ICAgICAgPGl0ZW0gaW5kZXg9IjEiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAi
        Lz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIzNzAuMDY4
        MDEzNjY4MDYwMyIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+
        DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAg
        ICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAg
        IDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMu
        NSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFt
        ZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjIiIG5hbWU9IkNsb3NlZCBIaS1IYXQiIG1kNT0iZmZlNjQ4OWYxNzliNzI0ZGQ0NmMyN2Mz
        MTc3NGMyZTYiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI1NTY4IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9DbG9zZWQgSGF0LndhdiI+DQog
        ICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIyIi8+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjMiLz4NCiAgICAgICAgPC9jaG9rZUdy
        b3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAg
        ICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIxMjYuMjU4NTA3MzcwOTQ4OCIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAi
        Lz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAg
        ICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9z
        aXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3
        MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0NzkxLjEzNzY5NTMxMjUiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0i
        MS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxz
        b3VuZCBzbG90PSIzIiBuYW1lPSJPcGVuIEhpLUhhdCIgbWQ1PSIyOTNkYWI5ODg2MWQwOGE5ZTgwMTgxNjExZjM0ZWNhZSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9
        Ijk5MDQiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL09wZW4gSGF0IERlY2F5LndhdiI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAg
        IDxpdGVtIGluZGV4PSIzIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQog
        ICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMjI0LjU4MDQ5NjU0
        OTYwNjMiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAg
        ICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8
        dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93
        UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDc5MS4xMzc2OTUzMTI1IiBnYWluRGI9IjAuMCIg
        cT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwv
        cGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iNCIgbmFtZT0iQ3ltYmFsIiBtZDU9IjY1ODk0NTA5ZWQ1ZTI1Y2VlNmE3ZTRjZjZk
        ZjAwYTdhIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iNDk0MjQiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL0N5bWJhbCAwMS53YXYiPg0KICAg
        ICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0
        YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIxMTIwLjcyNTYzMTcxMzg2NyIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAg
        ICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAg
        PGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMi
        Lz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAg
        ICAgICAgICAgPG5vdGNoIGh6PSIzNDIzLjc3OTI5Njg3NSIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAu
        Njk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9
        IjUiIG5hbWU9IkxvdyBUb20iIG1kNT0iZDU4NTc0MzBhYzI1YjljNWRlZjQ2MjE2ZDYxOWVhZWMiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIyNzMxMiIgbG9jYXRp
        b249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvTG93IFRvbS53YXYiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iNSIvPg0K
        ICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNy
        bz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjYxOS4zMTk3MzY5NTc1NSIvPg0KICAgICAgICAgICAg
        PGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1h
        Y3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAg
        ICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIw
        LjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNz
        IGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAg
        ICAgPHNvdW5kIHNsb3Q9IjYiIG5hbWU9Ik1pZCBUb20iIG1kNT0iOTE1NTY1NjIwNTBkNzUzZWM1NDJmNDc4OTdmYjY4YmIiDQogICAgICAgICAgICAgc2FtcGxlRW5k
        PSIxODg4MCIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvTWlkIFRvbS53YXYiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRl
        bSBpbmRleD0iNiIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAg
        ICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjQyOC4xMTc5MDEwODY4MDcz
        Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAg
        ICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmlu
        ZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3Mg
        aHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAg
        ICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAg
        ICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iNyIgbmFtZT0iSGlnaCBUb20iIG1kNT0iMmM1NDU5ZDU3ZWU3ZDhhMWI3MzFmZjM2YjA3NTBlYjciDQogICAg
        ICAgICAgICAgc2FtcGxlRW5kPSIyMTQ3MiIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvSGlnaCBUb20ud2F2Ij4NCiAgICAgICAgPGNob2tlR3Jv
        dXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjciLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1l
        IGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1z
        PSI0ODYuODkzNDE1NDUxMDQ5OCIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAg
        IDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9u
        Pg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAg
        ICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIw
        LjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAg
        ICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjgiIG5hbWU9IkxvdyBDb25nYSIgbWQ1PSI0Nzk3NDNkY2MwMzkwZTk1Mzgz
        MDM4MTliZWE2ZDEyZSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjIyNzg0IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9Mb3cgQ29uZ2Eud2F2
        Ij4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjgiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVy
        cz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4N
        CiAgICAgICAgICAgIDxob2xkIG1zPSI1MTYuNjQ0MDAxMDA3MDgwMSIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAg
        ZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAg
        ICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8
        dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNo
        IGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAg
        ICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjkiIG5hbWU9Ik1pZCBDb25nYSIgbWQ1
        PSI0ZDIwYTFmMmVmYjBmMDcwYjk1MDhmM2ZiODY5MzYyMSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjExNzYwIiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgv
        U2FtcGxlcy9NaWQgQ29uZ2Eud2F2Ij4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjkiLz4NCiAgICAgICAgPC9jaG9rZUdyb3Vw
        Pg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAg
        ICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIyNjYuNjY2NjgwNTc0NDE3MSIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4N
        CiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAg
        ICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRp
        b249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIv
        Pg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5
        OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjEw
        IiBuYW1lPSJIaWdoIENvbmdhIiBtZDU9Ijg2ZGZiZWZkMWNjZDA5MjI1ZDQ4NjU2ZTFhMTUzYzg0Ig0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iOTg4OCIgbG9jYXRp
        b249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvSGlnaCBDb25nYS53YXYiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMTAi
        Lz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUg
        bWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIyMjQuMjE3NjgzMDc2ODU4NSIvPg0KICAgICAg
        ICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNz
        aW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIv
        Pg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4w
        IiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhp
        Z2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5k
        Pg0KICAgICAgPHNvdW5kIHNsb3Q9IjExIiBuYW1lPSJIYW5kIENsYXAiIG1kNT0iOWZjZjE1NmVhNmU2ZTdmMGM5ODk4MjEwOGJkMTllNTIiDQogICAgICAgICAgICAg
        c2FtcGxlRW5kPSI0NDM1MSIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvSGFuZCBDbGFwIFNlbWktRHJ5LndhdiI+DQogICAgICAgIDxjaG9rZUdy
        b3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIxMSIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1
        bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQg
        bXM9IjEwMDUuNjkxNjQ3NTI5NjAyIi8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAg
        ICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Np
        b24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0K
        ICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjU3MC42Mjk4ODI4MTI1
        IiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3Rv
        bmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMTIiIG5hbWU9IkNsYXZlIiBtZDU9IjQyYjJkOWQ0ZjBl
        ZDgzZTIyZGExNzdmNWJkY2RmZjViIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMTYwMCIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvQ2xhdmUu
        d2F2Ij4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjEyIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFt
        ZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4w
        Ii8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMzYuMjgxMTc5NjM2NzE2ODQiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFr
        ZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+
        DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAg
        ICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxu
        b3RjaCBoej0iMjQyMi40ODUzNTE1NjI1IiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgw
        NzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMTMiIG5hbWU9
        Ik1hcmFjYSIgbWQ1PSJjMjBjMzg5ZThiY2I3NTIxMWQ4ZTlmZmNiZWI3ZDQ4NCINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjIyNDAiIGxvY2F0aW9uPSJraXQ6Ly9D
        bGVhbiUyMDgwOC9TYW1wbGVzL01hcmFjYS53YXYiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMTMiLz4NCiAgICAgICAgPC9j
        aG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQog
        ICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSI1MC43OTM2NTE0OTE0MDM1OCIvPg0KICAgICAgICAgICAgPGRlY2F5IG1z
        PSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAi
        Pg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxw
        YW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4
        ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0Njk0LjIzODI4MTI1IiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3Mg
        aHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAg
        ICA8c291bmQgc2xvdD0iMTQiIG5hbWU9IkNvd2JlbGwiIG1kNT0iYTc1MjNkZjMyOTgxOTBhMTY0ZmNjZjQ1M2U1NDI5MDkiDQogICAgICAgICAgICAgc2FtcGxlRW5k
        PSIxODQzMiIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvQ293YmVsbC53YXYiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRl
        bSBpbmRleD0iMTQiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAg
        ICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSI0MTcuOTU5MTgzNDU0NTEz
        NSIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAg
        ICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5p
        bmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNz
        IGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI3NzUuMTk1MzEyNSIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIv
        Pg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRl
        cnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjE1IiBuYW1lPSJSaW0gU2hvdCIgbWQ1PSJlNTQ0YzljNzk3NDg0NTU1NzZmZWFlZTkxMjE4ZGNk
        NSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9Ijk3NiIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvUmltIFNob3Qud2F2Ij4NCiAgICAgICAgPGNo
        b2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjE1Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAg
        PHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8
        aG9sZCBtcz0iMjIuMTMxNTE5MzkyMTMyNzYiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAg
        ICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21w
        cmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAu
        NSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdh
        aW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4N
        CiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICA8L3NvdW5kcz4NCiAgICA8bWFwcGluZyBwcmVzZXQ9ImNocm9tYXRpYyI+DQogICAgICA8
        dHJpZ2dlck1hcD4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM2IiBzbG90PSIwIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzNyIgc2xvdD0iMSIvPg0KICAg
        ICAgICA8aXRlbSBtaWRpTm90ZT0iMzgiIHNsb3Q9IjIiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM5IiBzbG90PSIzIi8+DQogICAgICAgIDxpdGVtIG1pZGlO
        b3RlPSI0MCIgc2xvdD0iNCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDEiIHNsb3Q9IjUiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQyIiBzbG90PSI2
        Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0MyIgc2xvdD0iNyIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDQiIHNsb3Q9IjgiLz4NCiAgICAgICAgPGl0
        ZW0gbWlkaU5vdGU9IjQ1IiBzbG90PSI5Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0NiIgc2xvdD0iMTAiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ3
        IiBzbG90PSIxMSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDgiIHNsb3Q9IjEyIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0OSIgc2xvdD0iMTMiLz4N
        CiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjUwIiBzbG90PSIxNCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNTEiIHNsb3Q9IjE1Ii8+DQogICAgICA8L3RyaWdn
        ZXJNYXA+DQogICAgICA8cGFyYW1ldGVyTWFwLz4NCiAgICAgIDxwYWRTZWxlY3RNYXAvPg0KICAgIDwvbWFwcGluZz4NCiAgICA8a2l0IGxhYmVsPSJDbGVhbiA4MDgi
        IG1vZGlmaWVkPSIxIi8+DQogICAgPGdlbmVyYWxNaWRpTWFwcGluZz4NCiAgICAgIDx0cmlnZ2VyTWFwPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzYiIHNsb3Q9
        IjAiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM4IiBzbG90PSIxIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0MiIgc2xvdD0iMiIvPg0KICAgICAgICA8
        aXRlbSBtaWRpTm90ZT0iNDYiIHNsb3Q9IjMiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ5IiBzbG90PSI0Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0
        NSIgc2xvdD0iNSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDciIHNsb3Q9IjYiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjUwIiBzbG90PSI3Ii8+DQog
        ICAgICAgIDxpdGVtIG1pZGlOb3RlPSI2NCIgc2xvdD0iOCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNjIiIHNsb3Q9IjkiLz4NCiAgICAgICAgPGl0ZW0gbWlk
        aU5vdGU9IjYzIiBzbG90PSIxMCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzkiIHNsb3Q9IjExIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI3NSIgc2xv
        dD0iMTIiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjcwIiBzbG90PSIxMyIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNTYiIHNsb3Q9IjE0Ii8+DQogICAg
        ICAgIDxpdGVtIG1pZGlOb3RlPSIzNyIgc2xvdD0iMTUiLz4NCiAgICAgIDwvdHJpZ2dlck1hcD4NCiAgICA8L2dlbmVyYWxNaWRpTWFwcGluZz4NCiAgICA8bWV0YSBj
        cmVhdG9yPSJEZWNvbXBvc2VyIiBkZXNjcmlwdGlvbj0iQ2xlYW4gU2FtcGxlZCA4MDgiLz4NCiAgICA8dmlld1N0YXRlIHNlbGVjdGVkU2xvdD0iMCIvPg0KICAgIDxp
        bXBvcnRIaXN0b3J5Lz4NCiAgPC9zdGF0ZT4NCjwvc2l0YWxhPg0K
        AENsZWFuIDgwOAAQAAAA
      >
      PRESETNAME "Clean 808"
      FLOATPOS 0 0 0 0
      FXID {6744D73D-F398-4622-AE94-13D45E2AFC93}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.44741587027527
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5B7AC537-EC00-43B0-91BF-A23F89F6BBB0}
      IID 2
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BFAEABD-0053-47E5-B22A-40E846B56F36}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {8B02B6C5-7F32-4F12-B586-7512DD4123DE}
        e 0 90 24 5c
        e 960 80 24 00 29
        e 0 90 25 5c -10
        e 480 80 25 00 21
        e 0 90 24 5c 5
        e 720 80 24 00 13
        e 240 90 24 5c 13
        e 480 80 24 00 -10
        e 0 90 25 5c 11
        e 960 80 25 00 -13
        e 0 90 24 5c 22
        e 960 80 24 00 51
        e 0 90 25 5c 12
        e 480 80 25 00 43
        e 0 90 24 5c 27
        e 720 80 24 00 35
        e 240 90 24 5c 13
        e 480 80 24 00 -10
        e 0 90 25 5c -30
        e 240 80 25 00 32
        e 0 90 24 5c 42
        e 480 80 24 00 19
        E 249 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {91525AAE-26A7-42A0-ADC5-0EFAE54D3A5A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 57
        VELLANE -1 66 0
        CFGEDITVIEW -543.6657 0.07174 65 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 189
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 0 1 0.25 410 338 1495 999 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {6D732221-A18D-442B-BD10-C2BF32AD405A}
    NAME "Keys - Z"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 5056 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 167 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D732221-A18D-442B-BD10-C2BF32AD405A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 332 230 1270 633
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Zebralette (u-he)" Zebralette(x64).dll 0 "" 1397572659<565354534D44337A656272616C657474> ""
        M0RNU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACxEQAAAQAAAAAAEAA=
        I3BnbT1IUyBFbCBQaWFubyAxCi8qQE1ldGEKCkJhbms6CidaZWJyYWxldHRlIEZhY3RvcnkgMi41JwoKQXV0aG9yOgonSG93YXJkIFNjYXJyJwoKQ2F0ZWdvcmllczoK
        J0tleXM6UGlhbm8nCgpGZWF0dXJlczoKJ1BvbHknCgpDaGFyYWN0ZXI6CidEYXJrLCBDb25zdGFudCwgQ2xlYW4sIFNvZnQsIE5hdHVyYWwnCgoqLwoKI0FNPVplYnJh
        bGV0dGUKI1ZlcnM9MTAwMDMKI0VuZGlhbj1saXR0bGUKI25tPTEzCiNtcz1ub25lCiNtcz1Nb2RXaGwKI21zPVBpdGNoVwojbXM9Q3RybEEKI21zPUN0cmxCCiNtcz1M
        Zm9HMQojbXM9R2F0ZQojbXM9VmVsb2NpdHkKI21zPVByZXNzdXJlCiNtcz1LZXlGb2xsb3cKI21zPUVudjEKI21zPU1TRUcxCiNtcz1MZm8xCiNudj0yCiNtdj1HYXRl
        CiNtdj1FbnYxCiNjbT1tYWluCkNjT3A9MTAwLjAwCiNMRk9HPTEKI01vZEZYMT0xCiNEZWxheTE9MQojY209UENvcmUKU0Jhc2U9NApTd2luZz0wLjAwClNUcmlnPTEK
        UFByb2o9MApQRm9sZD0wClBGaWxlPTEKR0ZpbGU9MgpHU2NhbGU9MApDaExheT0wClN1cnJPPTAKUmV2PTEyMDkyCkxFRD0wLjAwClBBR0U9MApQYWdlc09uPTAKQ29y
        ZU49MwpTbGljZT00ClVJX29wPTIKTWlkaUE9NQpNaWRpUD02CkRGb2xkPTcKQ3RybEE9MgpDdHJsQj0xMQojY209TEZPRwpTeW5jPTkKVHJpZz0wCldhdmU9MApQaHNl
        PTAuMDAKUG9sYXI9MAojY209VkNDCiNMRk8xPTEKI09TQzE9MQpWb2ljZXM9MgpWb2ljaW5nPTEKTW9kZT0wClBvcnRhTT0wClBvcnRhPTAuMDAKUG9ydGEyPTAuMDAK
        UFJhbmdlPTEwMC4wMApQQj0yClBCRD0yCkRyZnQ9MQpNVHVuUz0wCk1UdW5OPTgKTVR1blQ9OQpUcnNwPS0xMgpGVHVuPTAuMDAKI2NtPUVOVjEKTW9kZT0wCmlNb2Rl
        PTAKc01vZGU9MAppbml0PTAuMDAKQXRrPTYuMDAKRGVjPTUwLjAwClN1cz0xMDAuMDAKU3VzVD0tMC4wMQpTdXMyPTAuMDAKUmVsPTIwLjAwClZlbD05MC4yNwpWMkk9
        MC4wMApWMkE9MC4wMApWMkQ9MC4wMApWMlM9MC4wMApWMkZSPTAuMDAKVjJTMj0wLjAwClYyUj0wLjAwCksyST0wLjAwCksyQT0wLjAwCksyRD0wLjAwCksyUz0wLjAw
        CksyRlI9MC4wMApLMlMyPTAuMDAKSzJSPTAuMDAKU2xvcGU9MC4wMApUQmFzZT0wCiNjbT1NU0VHMQpUbVVuPTMKRW52PTEwClZlbD0xMDAuMDAKQXRrPTIuNTAKTHB0
        PTIuNDAKUmVsPTIuNTAKVHJpZz0wCiNjbT1MRk8xClN5bmM9NApUcmlnPTAKV2F2ZT0wClBoc2U9MC4wMApQb2xhcj0wCkRseT0wLjAwCkRNUzE9MApETUQxPTAuMDAK
        UmF0ZT0wLjAwCkZNRDE9MC4wMAojY209T1NDMQpXYXZlPTAKVHVuZT0xMi4wMApLZXlTY2w9MTAwLjAwClRNU3JjPTAKVE1EcHQ9MC4wMApQaHNlPTUwLjAwClBoc01T
        cmM9MTEKUGhzTURwdD0yMC4wMApXTnVtPTYuMDAKV1BTcmM9MApXUERwdD0wLjAwClZ0b0Q9MC4wMApDdXJ2ZT0xMQpQcmVjPTYuMDAKRlgxVHA9NApTRlgxPS04NC4w
        MApGWDFTYz0xMQpGWDFEdD00Ni42NwpGWDJUcD00ClNGWDI9LTMwLjAwCkZYMlNjPTkKRlgyRHQ9MzMuMzMKUG9seT0wCkR0dW49MC4wMApLVnNjPTEyClZvbD04MC4w
        MApWb2xTYz0wClZvbER0PTAuMDAKUGFuPTAuMDAKUGFuU2M9NQpQYW5EdD0zMi4wMApTeW5jPTAuMDAKU25jU2M9MApTbmNEdD0wLjAwClNuY09uPTAKUG9sVz01MC4w
        MApQd21Pbj0wCldhVGI9MTMKUmVQaHM9MApOb3JtPTE1LjAwClJlbmQ9MApGbXR6ZT0wCldUTmFtZT0xNAojY209Vk1peApQYW49MC4wMApWb2w9NTAuMDAKVkNBPTEK
        TW9kU3JjPTAKTW9kRHB0PTAuMDAKUGFuU3JjPTAKUGFuRHB0PTAuMDAKQXR0Uz0xCiNjbT1Nb2RGWDEKTW9kZT0wCkNlbnQ9ODUuMDAKU3BlZD0wLjAwClBoT2ZmPTIw
        LjAwCkRwdGg9NTAuMDAKRmVlQj0wLjAwCk1peD00MC4wMApMQ3V0PTAuMDAKSEN1dD0xMDAuMDAKUXVhZD01MC4wMApRcGhzPTkwLjAwCkxlcT0wLjAwCkhlcT0wLjAw
        ClExPTAuMDAKUTI9MC4wMApFUW9uPTEKI2NtPURlbGF5MQpNb2RlPTEKTWl4PTIwLjAwCkZCPTguMDAKQ0I9MC4wMApMUD02MC4wMApIUD0wLjAwCkRydj0wLjAwClN5
        bmMxPS0xClN5bmMyPS0xClN5bmMzPS0xClN5bmM0PS0xClQwPTEuMDAKVDE9Mi4xMApUMj00LjIwClQzPTUuODgKUGFuMT0yOC4wMApQYW4yPS0zMi4wMApQYW4zPS0x
        MDAuMDAKUGFuND0xMDAuMDAKI2NtPVpNYXMKT1NDMT0xNQpNU0VHMT0xNgoKCgoKCi8vIFNlY3Rpb24gZm9yIHVnbHkgY29tcHJlc3NlZCBiaW5hcnkgRGF0YQovLyBE
        T04nVCBUT1VDSCBUSElTCgokJCQkMTkwNjQKP2FhYWFpYWRwOmprampqamxvOmdkZ2NlbmViOmFhYWFpYWxwOnBucHBocGRwOnBtcHBocGRwOmVhYWFhYWFhOgphYWFh
        YWFlYTpwbnBwaHBscDpwbXBwaHBscDphYTplYzplYjpkbzplYTpjYTpkcDpsbzpnYjpkYTpkbjpmZDpnCmY6amE6b2E6ZG06aGU6a2E6aGs6aWE6bWE6cHA6YWU6YmE6
        Z206aGEhc0FhYkE5Zm1lbWdwZ2RJWWZtSmRlRmUKbE1oamhkQTI0MXN3QTdlaUxGZWZZRmZhZ2pJZ29ncEZkYmNvZ2lkY1pBNDZzd0E3MXN3QTdvZFRLaGdwZ2Nlbgpv
        cG5vY3Bla2NuaG5nbmZqZFNhaW9iYmRtZmVuS2JjYmZjZmNta2tucGNvZmtuZ2prZGZmZW5vY2hvbGtkamRMCmdhb2tlZmNsbGRrbWJwam5qb29iZm1ibW5ia2tKaW5v
        bG9nYW5XYm5wbmNnYm9zV0ExMFRVREFzQWFiQTllaWcKcGhoSWhjZ2VGTGdkSWhjMUEyNDNzVEExMzhzQWFiQTI2NXN3QTdjbzJBaGZZUUZoZGdkSVlNQTIycXhBMUUx
        QQoxVEVBMVJFQTFVRUExT0VzQWFjQTVxQTNxeEExRTFBMVRFQTFSRUExVUVBMU93Q0ExWENBMUZDQTFKQ0ExRUNBCjFmYUNBMWdhQ0ExWkNBMVRDQTFpaUNBMU5DQTFq
        aUNBMVJDQTFraUNBMWxhQ0ExbGlDQTFVQ0ExbWlDQTFuYUMKQTFuaUNBMU9DQTFvaUNBMXBhQ0ExcGlDQTJCQTFXQkExYWlCQTFhbUJBMVhCQTFiZUJBMWJpQkExYm1C
        QTFGQgpBMWNlQkExY2lCQTFjbUJBMUpCQTFkZUJBMWRpQkExUEJBMUVCQTFlZUJBMWVpQkExZW1CQTFmYUJBMWZlQkExCmZpQkExZm1CQTFnYUJBMWdlQkExZ2lCQTFZ
        QkExWkJBMVFCQTFoaUJBMWhtQkExVEJBMWljQkExaWVCQTFpZ0IKQTFpaUJBMWlrQkExaW1CQTFpb0JBMU5CQTFqY0JBMWplQkExamdCQTFqaUJBMWprQkExam1CQTFq
        b0JBMVJCQQoxa2NCQTFrZUJBMWtnQkExa2lCQTFra0JBMWttQkExa29CQTFsYUJBMWxjQkExbGVCQTFsZ0JBMWxpQkExbGtCCkExbG1CQTFIQkExVUJBMW1jQkExbWVC
        QTFtZ0JBMW1pQkExbWtCQTFtbUJBMW1vQkExbmFCQTFuY0JBMW5lQkEKMW5nQkExbmlCQTFua0JBMW5tQkExbm9CQTFPQkExb2NCQTFvZUJBMW9nQkExb2lCQTFva0JB
        MW9tQkExb29CQQoxcGFCQTFwY0JBMXBlQkExcGdCQTFwaUJBMXBrQkExcG1CQTFwb0JzSmFjQTVxQTNhZkEyYWNBMldBMmFiV2FtCkEyMGtlaWlhaUtmbnBjaWxIQTNx
        aGxRZmtQZmVob2xiSEExRTFrbGtrY2tEa3BlaElIZmtibG9pS0ExUndBY2sKZm1pcEhtY2NmR2xuQTFPRWtsa2tja0RaY2ZHS2NpamdobUhBMXBhd0E4a2tja25id0E0
        cnFBN3JBMUV3QTRyQQoxUndBNHJBMU93QTRyQTFnYUNBN3JBMWZhQ0E3ckExRUNBN3JBMUpDQTdyQTFGQ0E3ckExWENBN3JBMWlpQ0E3CnJBMU5DQTdyQTFqaUNBN3JB
        MVJDQTdyQTFraUNBN3JBMWxhQ0E3ckExbGlDQTdyQTFVQ0E3ckExbWlDQTdyQTEKbmFDQTdyQTFuaUNBN3JBMU9DQTdyQTFvaUNBN3JBMXBhQ0E3ckExcGlDQTdyQTE1
        c1dGQTV4QTNwakxWRHEyQQoxMTFnZ2RlamtEVjFocEdxMUExMTFla0xuZUtwb1ZocEdxMUExMTFla0xmZUthY2ttWEdFcGhYR3FBMTE4R3BuCmZmQUdxQTExNXBvTFZE
        cGlWMURxQTExNXBsa2hwb0RwaExWRHFBMTE1cGFlbm9kRG9scGpvZERxQTExNW9lcGQKbWhET2pwbWlEcUExMTVuampqa21EbmVlZmtuRHFBMTE1bW9HamJEbWlvbGpi
        RHFBMTE1aWVtbGdsRFNjZGduRApxQTExNUdrbGNqRGRmYWRjbERxQTExNWFtaGduZUtwZ2NmbmhLcUExMTVVbmVva1BnYWplcGZQcUExMDh4bG5nCmNkbGxhYWNjbVBq
        ZUplcFBxQTEwN3V0cGlWaHBHcTFBMTA3dXR2cTFBMTA3dXRxMkExMDd1dGxlYmdsY2xsZWcKaW5tZWRscUExMDd1dEEzZGNiZWZnUHFBMTA3dXRnblNuZEhGcGVvYkRx
        QTEwN3V0eXZxQTEwN3V0eXZxQTEwNwp1dHl2cUExMDd1dHl2cUExMDd1dHl2cUExMDd1dHp2cUExMDd1dHp2cUExMDd1dHp2cUExMDd1dHp2cUExMDd1Cnp0dnFBMTEx
        ZW1vYnBrSHRBMTE5bmFtbWptSGllb2xmYkhBMTE5ZW1vYnBrbG5BMVRIYmJrb2VoSEExMTVlbW8KYlNsbkEySEExNjUxbmVrZEpHT1NqZURBMTE5UlpiZkdqaWpqZGpE
        QTExOW5pU3BlRG1ubW1hbURBMTE5bmlTUQpET1NiZUtBMTY1NWFmQTJzWEE2eGZpZW1QY2VocDNnYWVpSmJpaHAzc0FGQTV4QTgxOTFzRkExMGZrZGNGZmhJCmhnTVFJ
        Z2NZTUZlZmhpWmdwaGNRQTRobFhBNXN3QTdlZ2dqZ29jbkxJaGhjbmZhaGZZaGRNQTEyV05kZ2ljQW0Kb2RnamlQQTNVb2lmYlJpbWFoQWFiRWduTWdvaGZGSmhpZGJJ
        ZGJkZWdjTWRpSkFzd0E3Y28yQTNlZ2ZpRmZhSQpoY0lnbk1RTWhjRkNnZWdraGZoZFFnbk1nb1FBWlZFamlsYXBnaWhBY2tta2ZwTkEzaG1wY0NOaG5hY0JOYWJOCkxO
        aWVwZENOQT0xOTA4MzAKAAA=
        AEhTIEVsIFBpYW5vIDEAEAAAAA==
      >
      PRESETNAME "HS El Piano 1"
      FLOATPOS 0 0 0 0
      FXID {9B442BAB-E8DF-45DE-94EC-BBCFA49E34DE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.43040053498165
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0764193F-DB52-48A0-A265-E7363B63E5FF}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA03C04E-2F09-4F1D-843F-D8641F346C38}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0E4766C5-6E1F-45BA-B825-8571A5CD4DEC}
        E 0 90 40 60
        E 0 90 45 60
        E 0 90 48 60
        E 0 90 39 60
        E 3840 80 40 00 -58
        E 0 80 45 00 -58
        E 0 80 48 00 -58
        E 0 80 39 00 -58
        e 0 90 43 60 76
        e 0 90 37 60 76
        e 0 90 3e 60 76
        e 0 90 47 60 76
        e 3840 80 43 00 17
        e 0 80 37 00 17
        e 0 80 3e 00 17
        e 0 80 47 00 17
        E 0 90 45 60 27
        E 0 90 41 60 27
        E 0 90 35 60 27
        E 0 90 4c 60 27
        E 0 90 48 60 27
        E 3840 80 45 00 -32
        E 0 80 41 00 -32
        E 0 80 35 00 -32
        E 0 80 4c 00 -32
        E 0 80 48 00 -32
        E 0 90 34 60 51
        E 0 90 40 60 51
        E 0 90 4a 60 51
        E 0 90 43 60 51
        E 0 90 47 60 51
        E 3840 80 34 00 -6
        E 0 80 40 00 -6
        E 0 80 4a 00 -6
        E 0 80 43 00 -6
        E 0 80 47 00 -6
        E 119 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {E4F29DC9-8C64-43E2-9B2E-9F41C067D9CE}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 56
        VELLANE -1 66 0
        CFGEDITVIEW -976.816369 0.039926 48 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 189
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 0 1 0.25 544 286 1629 947 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
