<REAPER_PROJECT 0.1 "6.77/win64" 1682623446
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 5.06725543478261
  ZOOM 71.04526911253215 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 92 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {491DF16F-6EA0-48E0-8132-342DF64D0A6B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F64D8548-E83F-49EF-9014-92D2DC1FDF34}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {283AB84E-91A4-4B81-AB69-F7BCE0FF61A7}
    NAME Sitala
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 124 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {283AB84E-91A4-4B81-AB69-F7BCE0FF61A7}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 0 "" 0 0
      0 1 "" 0 1
      0 2 "" 0 2
      0 3 "" 0 3
      0 4 "" 0 4
      0 5 "" 0 5
      0 6 "" 0 6
      0 7 "" 0 7
      0 8 "" 0 8
      0 9 "" 0 9
      0 10 "" 0 10
      0 11 "" 0 11
      0 12 "" 0 12
      0 13 "" 0 13
      0 14 "" 0 14
      0 15 "" 0 15
      0 16 "" 0 16
      0 17 "" 0 17
      0 18 "" 0 18
      0 19 "" 0 19
      0 20 "" 0 20
      0 21 "" 0 21
      0 22 "" 0 22
      0 23 "" 0 23
      0 24 "" 0 24
      0 25 "" 0 25
      0 26 "" 0 26
      0 27 "" 0 27
      0 28 "" 0 28
      0 29 "" 0 29
      0 30 "" 0 30
      0 31 "" 0 31
      0 32 "" 0 32
      0 33 "" 0 33
      0 34 "" 0 34
      0 35 "" 0 35
      0 36 Kick 0 36
      0 37 Snare 0 37
      0 38 "Closed Hi-Hat" 0 38
      0 39 "Open Hi-Hat" 0 39
      0 40 Cymbal 0 40
      0 41 "Low Tom" 0 41
      0 42 "Mid Tom" 0 42
      0 43 "High Tom" 0 43
      0 44 "Low Conga" 0 44
      0 45 "Mid Conga" 0 45
      0 46 "High Conga" 0 46
      0 47 "Hand Clap" 0 47
      0 48 Clave 0 48
      0 49 Maraca 0 49
      0 50 Cowbell 0 50
      0 51 "Rim Shot" 0 51
      0 52 "" 0 52
      0 53 "" 0 53
      0 54 "" 0 54
      0 55 "" 0 55
      0 56 "" 0 56
      0 57 "" 0 57
      0 58 "" 0 58
      0 59 "" 0 59
      0 60 "" 0 60
      0 61 "" 0 61
      0 62 "" 0 62
      0 63 "" 0 63
      0 64 "" 0 64
      0 65 "" 0 65
      0 66 "" 0 66
      0 67 "" 0 67
      0 68 "" 0 68
      0 69 "" 0 69
      0 70 "" 0 70
      0 71 "" 0 71
      0 72 "" 0 72
      0 73 "" 0 73
      0 74 "" 0 74
      0 75 "" 0 75
      0 76 "" 0 76
      0 77 "" 0 77
      0 78 "" 0 78
      0 79 "" 0 79
      0 80 "" 0 80
      0 81 "" 0 81
      0 82 "" 0 82
      0 83 "" 0 83
      0 84 "" 0 84
      0 85 "" 0 85
      0 86 "" 0 86
      0 87 "" 0 87
      0 88 "" 0 88
      0 89 "" 0 89
      0 90 "" 0 90
      0 91 "" 0 91
      0 92 "" 0 92
      0 93 "" 0 93
      0 94 "" 0 94
      0 95 "" 0 95
      0 96 "" 0 96
      0 97 "" 0 97
      0 98 "" 0 98
      0 99 "" 0 99
      0 100 "" 0 100
      0 101 "" 0 101
      0 102 "" 0 102
      0 103 "" 0 103
      0 104 "" 0 104
      0 105 "" 0 105
      0 106 "" 0 106
      0 107 "" 0 107
      0 108 "" 0 108
      0 109 "" 0 109
      0 110 "" 0 110
      0 111 "" 0 111
      0 112 "" 0 112
      0 113 "" 0 113
      0 114 "" 0 114
      0 115 "" 0 115
      0 116 "" 0 116
      0 117 "" 0 117
      0 118 "" 0 118
      0 119 "" 0 119
      0 120 "" 0 120
      0 121 "" 0 121
      0 122 "" 0 122
      0 123 "" 0 123
      0 124 "" 0 124
      0 125 "" 0 125
      0 126 "" 0 126
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 641 146 1147 463
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Sitala (Decomposer) (32 out)" Sitala.dll 0 "" 1399420001<56535453697461736974616C61000000> ""
        YXRpU+5e7f4AAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAADRPwAAAQAAAAAAEAA=
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCg0KPHNpdGFsYSB2ZXJzaW9uPSI1IiBjcmVhdG9yPSJTaXRhbGEgMS4wLjkiPg0KICA8c3RhdGU+
        DQogICAgPHNvdW5kcz4NCiAgICAgIDxzb3VuZCBzbG90PSIwIiBuYW1lPSJLaWNrIiBtZDU9ImRhNGRlNjMyOWJhMjlmYjVhYWYxMzI4ZGFiZTFhYzQ2IiBzYW1wbGVF
        bmQ9IjQ4MTQ0Ig0KICAgICAgICAgICAgIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL0tpY2sgSGFsZiBEZWNheSBBY2NlbnQud2F2Ig0KICAgICAg
        ICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIwIi8+DQogICAgICAgIDwvY2hva2VHcm91
        cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAg
        ICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMTA5MS43MDA2NzMxMDMzMzMiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+
        DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAg
        ICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0
        aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEi
        Lz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5
        OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIx
        IiBuYW1lPSJTbmFyZSIgbWQ1PSI2YWIzMjk1OGUwOWFlMGYwMWJiOTMxMGQyZGE2MjIwZSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjE2MzIwIiBsb2NhdGlvbj0i
        a2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9TbmFyZS53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAg
        ICAgICAgPGl0ZW0gaW5kZXg9IjEiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAi
        Lz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIzNzAuMDY4
        MDEzNjY4MDYwMyIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+
        DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAg
        ICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAg
        IDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMu
        NSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFt
        ZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjIiIG5hbWU9IkNsb3NlZCBIaS1IYXQiIG1kNT0iZmZlNjQ4OWYxNzliNzI0ZGQ0NmMyN2Mz
        MTc3NGMyZTYiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI1NTY4IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9DbG9zZWQgSGF0LndhdiINCiAg
        ICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMiIvPg0KICAgICAgICAgIDxpdGVt
        IGluZGV4PSIzIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAg
        ICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMTI2LjI1ODUwNzM3MDk0ODgi
        Lz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAg
        IDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5n
        IGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBo
        ej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDc5MS4xMzc2OTUzMTI1IiBnYWluRGI9IjAuMCIgcT0iMy41
        Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1l
        dGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMyIgbmFtZT0iT3BlbiBIaS1IYXQiIG1kNT0iMjkzZGFiOTg4NjFkMDhhOWU4MDE4MTYxMWYz
        NGVjYWUiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI5OTA0IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9PcGVuIEhhdCBEZWNheS53YXYiPg0K
        ICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMyIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0K
        ICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAg
        ICAgICAgICAgPGhvbGQgbXM9IjIyNC41ODA0OTY1NDk2MDYzIi8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0i
        MC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAg
        ICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25l
        IG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9
        IjQ3OTEuMTM3Njk1MzEyNSIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+
        DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjQiIG5hbWU9IkN5bWJhbCIg
        bWQ1PSI2NTg5NDUwOWVkNWUyNWNlZTZhN2U0Y2Y2ZGYwMGE3YSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjQ5NDI0IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4
        MDgvU2FtcGxlcy9DeW1iYWwgMDEud2F2Ig0KICAgICAgICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1
        bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQg
        bXM9IjExMjAuNzI1NjMxNzEzODY3Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAg
        ICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Np
        b24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0K
        ICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjM0MjMuNzc5Mjk2ODc1
        IiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3Rv
        bmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iNSIgbmFtZT0iTG93IFRvbSIgbWQ1PSJkNTg1NzQzMGFj
        MjViOWM1ZGVmNDYyMTZkNjE5ZWFlYyINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjI3MzEyIiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9Mb3cg
        VG9tLndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iNSIvPg0KICAg
        ICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0i
        MC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjYxOS4zMTk3MzY5NTc1NSIvPg0KICAgICAgICAgICAgPGRl
        Y2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3Jv
        PSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAg
        ICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5
        OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6
        PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAg
        PHNvdW5kIHNsb3Q9IjYiIG5hbWU9Ik1pZCBUb20iIG1kNT0iOTE1NTY1NjIwNTBkNzUzZWM1NDJmNDc4OTdmYjY4YmIiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIx
        ODg4MCIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvTWlkIFRvbS53YXYiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBp
        bmRleD0iNiIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAg
        IDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjQyOC4xMTc5MDEwODY4MDczIi8+
        DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8
        Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBj
        dD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9
        IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAg
        ICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAg
        IDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iNyIgbmFtZT0iSGlnaCBUb20iIG1kNT0iMmM1NDU5ZDU3ZWU3ZDhhMWI3MzFmZjM2YjA3NTBlYjciDQogICAgICAg
        ICAgICAgc2FtcGxlRW5kPSIyMTQ3MiIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvSGlnaCBUb20ud2F2Ig0KICAgICAgICAgICAgIHdhc1RyaWdn
        ZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSI3Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBh
        cmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0i
        MC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iNDg2Ljg5MzQxNTQ1MTA0OTgiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8
        bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3Nl
        ZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAg
        ICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAg
        IDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIv
        Pg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSI4IiBuYW1lPSJMb3cgQ29u
        Z2EiIG1kNT0iNDc5NzQzZGNjMDM5MGU5NTM4MzAzODE5YmVhNmQxMmUiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIyMjc4NCIgbG9jYXRpb249ImtpdDovL0NsZWFu
        JTIwODA4L1NhbXBsZXMvTG93IENvbmdhLndhdiI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSI4Ii8+DQogICAgICAgIDwvY2hv
        a2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAg
        ICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iNTE2LjY0NDAwMTAwNzA4MDEiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0i
        MC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4N
        CiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFu
        IHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgw
        NzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBx
        PSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBz
        bG90PSI5IiBuYW1lPSJNaWQgQ29uZ2EiIG1kNT0iNGQyMGExZjJlZmIwZjA3MGI5NTA4ZjNmYjg2OTM2MjEiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIxMTc2MCIg
        bG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvTWlkIENvbmdhLndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hv
        a2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iOSIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2
        b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhv
        bGQgbXM9IjI2Ni42NjY2ODA1NzQ0MTcxIi8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAg
        ICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJl
        c3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUi
        Pg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWlu
        RGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQog
        ICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMTAiIG5hbWU9IkhpZ2ggQ29uZ2EiIG1kNT0iODZkZmJlZmQxY2Nk
        MDkyMjVkNDg2NTZlMWExNTNjODQiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI5ODg4IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9IaWdoIENv
        bmdhLndhdiI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIxMCIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxw
        YXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9
        IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjIyNC4yMTc2ODMwNzY4NTg1Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAg
        PG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNz
        ZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAg
        ICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAg
        ICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEi
        Lz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMTEiIG5hbWU9IkhhbmQg
        Q2xhcCIgbWQ1PSI5ZmNmMTU2ZWE2ZTZlN2YwYzk4OTgyMTA4YmQxOWU1MiINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjQ0MzUxIiBsb2NhdGlvbj0ia2l0Oi8vQ2xl
        YW4lMjA4MDgvU2FtcGxlcy9IYW5kIENsYXAgU2VtaS1Ecnkud2F2Ig0KICAgICAgICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0K
        ICAgICAgICAgIDxpdGVtIGluZGV4PSIxMSIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9
        IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjEw
        MDUuNjkxNjQ3NTI5NjAyIi8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9z
        aGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQog
        ICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAg
        ICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjU3MC42Mjk4ODI4MTI1IiBnYWlu
        RGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQog
        ICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMTIiIG5hbWU9IkNsYXZlIiBtZDU9IjQyYjJkOWQ0ZjBlZDgzZTIy
        ZGExNzdmNWJkY2RmZjViIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMTYwMCIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvQ2xhdmUud2F2Ig0K
        ICAgICAgICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIxMiIvPg0KICAgICAgICA8L2No
        b2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAg
        ICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjM2LjI4MTE3OTYzNjcxNjg0Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9
        IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+
        DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBh
        biBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4
        MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjI0MjIuNDg1MzUxNTYyNSIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNz
        IGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAg
        ICAgPHNvdW5kIHNsb3Q9IjEzIiBuYW1lPSJNYXJhY2EiIG1kNT0iYzIwYzM4OWU4YmNiNzUyMTFkOGU5ZmZjYmViN2Q0ODQiDQogICAgICAgICAgICAgc2FtcGxlRW5k
        PSIyMjQwIiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9NYXJhY2Eud2F2Ij4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0g
        aW5kZXg9IjEzIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAg
        ICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iNTAuNzkzNjUxNDkxNDAzNTgi
        Lz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAg
        IDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5n
        IGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBo
        ej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDY5NC4yMzgyODEyNSIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIv
        Pg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRl
        cnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjE0IiBuYW1lPSJDb3diZWxsIiBtZDU9ImE3NTIzZGYzMjk4MTkwYTE2NGZjY2Y0NTNlNTQyOTA5
        Ig0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMTg0MzIiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL0Nvd2JlbGwud2F2Ig0KICAgICAgICAgICAg
        IHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIxNCIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQog
        ICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxh
        dHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjQxNy45NTkxODM0NTQ1MTM1Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAg
        ICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAg
        ICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0i
        QyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQog
        ICAgICAgICAgICA8bm90Y2ggaHo9Ijc3NS4xOTUzMTI1IiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42
        OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0i
        MTUiIG5hbWU9IlJpbSBTaG90IiBtZDU9ImU1NDRjOWM3OTc0ODQ1NTU3NmZlYWVlOTEyMThkY2Q1Ig0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iOTc2IiBsb2NhdGlv
        bj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9SaW0gU2hvdC53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+
        DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjE1Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBk
        Yj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0i
        MjIuMTMxNTE5MzkyMTMyNzYiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8
        L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4N
        CiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAg
        ICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4w
        IiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAg
        PC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICA8L3NvdW5kcz4NCiAgICA8bWFwcGluZyBwcmVzZXQ9ImNocm9tYXRpYyI+DQogICAgICA8dHJpZ2dlck1h
        cD4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM2IiBzbG90PSIwIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzNyIgc2xvdD0iMSIvPg0KICAgICAgICA8aXRl
        bSBtaWRpTm90ZT0iMzgiIHNsb3Q9IjIiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM5IiBzbG90PSIzIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0MCIg
        c2xvdD0iNCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDEiIHNsb3Q9IjUiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQyIiBzbG90PSI2Ii8+DQogICAg
        ICAgIDxpdGVtIG1pZGlOb3RlPSI0MyIgc2xvdD0iNyIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDQiIHNsb3Q9IjgiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5v
        dGU9IjQ1IiBzbG90PSI5Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0NiIgc2xvdD0iMTAiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ3IiBzbG90PSIx
        MSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDgiIHNsb3Q9IjEyIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0OSIgc2xvdD0iMTMiLz4NCiAgICAgICAg
        PGl0ZW0gbWlkaU5vdGU9IjUwIiBzbG90PSIxNCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNTEiIHNsb3Q9IjE1Ii8+DQogICAgICA8L3RyaWdnZXJNYXA+DQog
        ICAgICA8cGFyYW1ldGVyTWFwLz4NCiAgICAgIDxwYWRTZWxlY3RNYXAvPg0KICAgIDwvbWFwcGluZz4NCiAgICA8a2l0IGxhYmVsPSJDbGVhbiA4MDgiLz4NCiAgICA8
        Z2VuZXJhbE1pZGlNYXBwaW5nPg0KICAgICAgPHRyaWdnZXJNYXA+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzNiIgc2xvdD0iMCIvPg0KICAgICAgICA8aXRlbSBt
        aWRpTm90ZT0iMzgiIHNsb3Q9IjEiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQyIiBzbG90PSIyIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0NiIgc2xv
        dD0iMyIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDkiIHNsb3Q9IjQiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ1IiBzbG90PSI1Ii8+DQogICAgICAg
        IDxpdGVtIG1pZGlOb3RlPSI0NyIgc2xvdD0iNiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNTAiIHNsb3Q9IjciLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9
        IjY0IiBzbG90PSI4Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI2MiIgc2xvdD0iOSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNjMiIHNsb3Q9IjEwIi8+
        DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzOSIgc2xvdD0iMTEiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9Ijc1IiBzbG90PSIxMiIvPg0KICAgICAgICA8aXRl
        bSBtaWRpTm90ZT0iNzAiIHNsb3Q9IjEzIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI1NiIgc2xvdD0iMTQiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM3
        IiBzbG90PSIxNSIvPg0KICAgICAgPC90cmlnZ2VyTWFwPg0KICAgIDwvZ2VuZXJhbE1pZGlNYXBwaW5nPg0KICAgIDxtZXRhIGNyZWF0b3I9IkRlY29tcG9zZXIiIGRl
        c2NyaXB0aW9uPSJDbGVhbiBTYW1wbGVkIDgwOCIvPg0KICAgIDx2aWV3U3RhdGUgc2VsZWN0ZWRTbG90PSIwIi8+DQogICAgPGltcG9ydEhpc3RvcnkvPg0KICA8L3N0
        YXRlPg0KPC9zaXRhbGE+DQo=
        AENsZWFuIDgwOAAQAAAA
      >
      PRESETNAME "Clean 808"
      FLOATPOS 0 0 0 0
      FXID {6744D73D-F398-4622-AE94-13D45E2AFC93}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.44741587027527
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5B7AC537-EC00-43B0-91BF-A23F89F6BBB0}
      IID 2
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BFAEABD-0053-47E5-B22A-40E846B56F36}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {8B02B6C5-7F32-4F12-B586-7512DD4123DE}
        E 0 90 24 7f
        E 950 90 25 7f
        E 39 80 24 00
        E 456 90 24 7f
        E 16 80 25 00
        E 712 80 24 00
        E 240 90 24 7f
        E 457 80 24 00
        E 21 90 25 7f
        E 936 80 25 00
        E 35 90 24 7f
        E 950 90 25 7f
        E 39 80 24 00
        E 456 90 24 7f
        E 16 80 25 00
        E 712 80 24 00
        E 218 90 24 7f
        E 437 90 25 7f
        E 20 80 24 00
        E 282 80 25 00
        e 10 90 24 7f
        e 457 80 24 00
        E 230 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {91525AAE-26A7-42A0-ADC5-0EFAE54D3A5A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 57
        VELLANE -1 66 0
        CFGEDITVIEW 1012.354407 0.096165 65 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 189
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 0 1 0.25 410 338 1495 999 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {6D732221-A18D-442B-BD10-C2BF32AD405A}
    NAME "Keys - Z"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 5056 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 167 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D732221-A18D-442B-BD10-C2BF32AD405A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2241 53 1377 719
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Zebralette (u-he)" Zebralette(x64).dll 0 "" 1397572659<565354534D44337A656272616C657474> ""
        M0RNU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACzEQAAAQAAAAAAEAA=
        I3BnbT1IUyBFbCBQaWFubyAxCi8qQE1ldGEKCkJhbms6CidaZWJyYWxldHRlIEZhY3RvcnkgMi41JwoKQXV0aG9yOgonSG93YXJkIFNjYXJyJwoKQ2F0ZWdvcmllczoK
        J0tleXM6UGlhbm8nCgpGZWF0dXJlczoKJ1BvbHknCgpDaGFyYWN0ZXI6CidEYXJrLCBDb25zdGFudCwgQ2xlYW4sIFNvZnQsIE5hdHVyYWwnCgoqLwoKI0FNPVplYnJh
        bGV0dGUKI1ZlcnM9MTAwMDMKI0VuZGlhbj1saXR0bGUKI25tPTEzCiNtcz1ub25lCiNtcz1Nb2RXaGwKI21zPVBpdGNoVwojbXM9Q3RybEEKI21zPUN0cmxCCiNtcz1M
        Zm9HMQojbXM9R2F0ZQojbXM9VmVsb2NpdHkKI21zPVByZXNzdXJlCiNtcz1LZXlGb2xsb3cKI21zPUVudjEKI21zPU1TRUcxCiNtcz1MZm8xCiNudj0yCiNtdj1HYXRl
        CiNtdj1FbnYxCiNjbT1tYWluCkNjT3A9MTAwLjAwCiNMRk9HPTEKI01vZEZYMT0xCiNEZWxheTE9MQojY209UENvcmUKU0Jhc2U9NApTd2luZz0wLjAwClNUcmlnPTEK
        UFByb2o9MApQRm9sZD0wClBGaWxlPTEKR0ZpbGU9MgpHU2NhbGU9MApDaExheT0wClN1cnJPPTAKUmV2PTEyMDkyCkxFRD0wLjAwClBBR0U9MApQYWdlc09uPTAKQ29y
        ZU49MwpTbGljZT00ClVJX29wPTEKTWlkaUE9NQpNaWRpUD02CkRGb2xkPTcKQ3RybEE9MgpDdHJsQj0xMQojY209TEZPRwpTeW5jPTkKVHJpZz0wCldhdmU9MApQaHNl
        PTAuMDAKUG9sYXI9MAojY209VkNDCiNMRk8xPTEKI09TQzE9MQpWb2ljZXM9MgpWb2ljaW5nPTEKTW9kZT0wClBvcnRhTT0wClBvcnRhPTAuMDAKUG9ydGEyPTAuMDAK
        UFJhbmdlPTEwMC4wMApQQj0yClBCRD0yCkRyZnQ9MQpNVHVuUz0wCk1UdW5OPTgKTVR1blQ9OQpUcnNwPS0xMgpGVHVuPTAuMDAKI2NtPUVOVjEKTW9kZT0wCmlNb2Rl
        PTAKc01vZGU9MAppbml0PTAuMDAKQXRrPTYuMDAKRGVjPTUwLjAwClN1cz0xMDAuMDAKU3VzVD0tMC4wMQpTdXMyPTAuMDAKUmVsPTIwLjAwClZlbD05MC4yNwpWMkk9
        MC4wMApWMkE9MC4wMApWMkQ9MC4wMApWMlM9MC4wMApWMkZSPTAuMDAKVjJTMj0wLjAwClYyUj0wLjAwCksyST0wLjAwCksyQT0wLjAwCksyRD0wLjAwCksyUz0wLjAw
        CksyRlI9MC4wMApLMlMyPTAuMDAKSzJSPTAuMDAKU2xvcGU9MC4wMApUQmFzZT0wCiNjbT1NU0VHMQpUbVVuPTMKRW52PTEwClZlbD0xMDAuMDAKQXRrPTIuNTAKTHB0
        PTIuNDAKUmVsPTIuNTAKVHJpZz0wCiNjbT1MRk8xClN5bmM9NApUcmlnPTAKV2F2ZT0wClBoc2U9MC4wMApQb2xhcj0wCkRseT0wLjAwCkRNUzE9MApETUQxPTAuMDAK
        UmF0ZT0wLjAwCkZNRDE9MC4wMAojY209T1NDMQpXYXZlPTAKVHVuZT0xMi4wMApLZXlTY2w9MTAwLjAwClRNU3JjPTAKVE1EcHQ9MC4wMApQaHNlPTUwLjAwClBoc01T
        cmM9MTEKUGhzTURwdD0yMC4wMApXTnVtPTYuMDAKV1BTcmM9MApXUERwdD0wLjAwClZ0b0Q9MC4wMApDdXJ2ZT0xMQpQcmVjPTYuMDAKRlgxVHA9NApTRlgxPS04NC4w
        MApGWDFTYz0xMQpGWDFEdD00Ni42NwpGWDJUcD00ClNGWDI9LTMwLjAwCkZYMlNjPTkKRlgyRHQ9MzMuMzMKUG9seT0wCkR0dW49MC4wMApLVnNjPTEyClZvbD04MC4w
        MApWb2xTYz0wClZvbER0PTAuMDAKUGFuPTAuMDAKUGFuU2M9NQpQYW5EdD0zMi4wMApTeW5jPTAuMDAKU25jU2M9MApTbmNEdD0wLjAwClNuY09uPTAKUG9sVz01MC4w
        MApQd21Pbj0wCldhVGI9MTMKUmVQaHM9MApOb3JtPTE1LjAwClJlbmQ9MApGbXR6ZT0wCldUTmFtZT0xNAojY209Vk1peApQYW49MC4wMApWb2w9NTAuMDAKVkNBPTEK
        TW9kU3JjPTAKTW9kRHB0PTAuMDAKUGFuU3JjPTAKUGFuRHB0PTAuMDAKQXR0Uz0xCiNjbT1Nb2RGWDEKTW9kZT0wCkNlbnQ9ODUuMDAKU3BlZD0wLjAwClBoT2ZmPTIw
        LjAwCkRwdGg9NTAuMDAKRmVlQj0wLjAwCk1peD00MC4wMApMQ3V0PTAuMDAKSEN1dD0xMDAuMDAKUXVhZD01MC4wMApRcGhzPTkwLjAwCkxlcT0wLjAwCkhlcT0wLjAw
        ClExPTAuMDAKUTI9MC4wMApFUW9uPTEKI2NtPURlbGF5MQpNb2RlPTEKTWl4PTIwLjAwCkZCPTguMDAKQ0I9MC4wMApMUD02MC4wMApIUD0wLjAwCkRydj0wLjAwClN5
        bmMxPS0xClN5bmMyPS0xClN5bmMzPS0xClN5bmM0PS0xClQwPTEuMDAKVDE9Mi4xMApUMj00LjIwClQzPTUuODgKUGFuMT0yOC4wMApQYW4yPS0zMi4wMApQYW4zPS0x
        MDAuMDAKUGFuND0xMDAuMDAKI2NtPVpNYXMKT1NDMT0xNQpNU0VHMT0xNgoKCgoKCi8vIFNlY3Rpb24gZm9yIHVnbHkgY29tcHJlc3NlZCBiaW5hcnkgRGF0YQovLyBE
        T04nVCBUT1VDSCBUSElTCgokJCQkMTkwNjQKP2FhYWFpYWRwOmprampqamxvOmdkZ2NlbmViOmFhYWFpYWxwOnBucHBocGRwOnBtcHBocGRwOmVhYWFhYWFhOgphYWFh
        YWFlYTpwbnBwaHBscDpwbXBwaHBscDphYTplYzplYjpkbzplYTpjYTpkcDpsbzpnYjpkYTpkbjpmZDpnCmY6amE6b2E6ZG06aGU6a2E6aGs6aWE6cHA6YWU6YmE6Z206
        aGE6bWEhc0FhYkE5Zm1lbWdwZ2RJWGZtSmRlRmUKbE1oamhkQTI0MXN3QTdlaUxGZWZYRmZhZ2pJZ29ncEZkYmNvZ2lkY1lBNDZzd0E3MXN3QTdvZFRLaGdwZ2Nlbgpv
        cG5vY3Bla2NuaG5nbmZqZFNhaW9iYmRtZmVuS2JjYmZjZmNta2tucGNvZmtuZ2prZGZmZW5vY2hvbGtkamRMCmdhb2tlZmNsbGRrbWJwam5qb29iZm1ibW5ia2tKaW5v
        bG9nYW5WYm5wbmNnYm9zVkExMFRtaWNvQXNBYWJBOWUKaWdwaGhJaGNnZUZMZ2RJaGMxQTI0M3NUQTEzOHNBYWJBMjY1c3dBN2NvMkFoZlhRRmhkZ2RJWE1BMjJxeEEx
        RQoxQTFURUExUkVBMVpFQTFPRXNBYWNBNXFBM3F4QTFFMUExVEVBMVJFQTFaRUExT3dDQTFXQ0ExRkNBMUpDQTFFCkNBMWZhQ0ExZ2FDQTFZQ0ExVENBMWlpQ0ExTkNB
        MWppQ0ExUkNBMWtpQ0ExbGFDQTFsaUNBMVpDQTFtaUNBMW4KYUNBMW5pQ0ExT0NBMW9pQ0ExcGFDQTFwaUNBMkJBMVZCQTFhaUJBMWFtQkExV0JBMWJlQkExYmlCQTFi
        bUJBMQpGQkExY2VCQTFjaUJBMWNtQkExSkJBMWRlQkExZGlCQTFQQkExRUJBMWVlQkExZWlCQTFlbUJBMWZhQkExZmVCCkExZmlCQTFmbUJBMWdhQkExZ2VCQTFnaUJB
        MVhCQTFZQkExUUJBMWhpQkExaG1CQTFUQkExaWNCQTFpZUJBMWkKZ0JBMWlpQkExaWtCQTFpbUJBMWlvQkExTkJBMWpjQkExamVCQTFqZ0JBMWppQkExamtCQTFqbUJB
        MWpvQkExUgpCQTFrY0JBMWtlQkExa2dCQTFraUJBMWtrQkExa21CQTFrb0JBMWxhQkExbGNCQTFsZUJBMWxnQkExbGlCQTFsCmtCQTFsbUJBMUhCQTFaQkExbWNCQTFt
        ZUJBMW1nQkExbWlCQTFta0JBMW1tQkExbW9CQTFuYUJBMW5jQkExbmUKQkExbmdCQTFuaUJBMW5rQkExbm1CQTFub0JBMU9CQTFvY0JBMW9lQkExb2dCQTFvaUJBMW9r
        QkExb21CQTFvbwpCQTFwYUJBMXBjQkExcGVCQTFwZ0JBMXBpQkExcGtCQTFwbUJBMXBvQnNKYWNBNXFBM2FmQTJhY0EyVkEyYWJWCmFtQTIwa2VpaWFpS2ZucGNpbEhB
        M3FobFFma1BmZWhvbGJIQTFFMWtsa2tja0RrcGVoSUhma2Jsb2lLQTFSd0EKY2tmbWlwSG1jY2ZHbG5BMU9Fa2xra2NrRFljZkdLY2lqZ2htSEExcGF3QThra2NrbmJ3
        QTRycUE3ckExRXdBNApyQTFSd0E0ckExT3dBNHJBMWdhQ0E3ckExZmFDQTdyQTFFQ0E3ckExSkNBN3JBMUZDQTdyQTFXQ0E3ckExaWlDCkE3ckExTkNBN3JBMWppQ0E3
        ckExUkNBN3JBMWtpQ0E3ckExbGFDQTdyQTFsaUNBN3JBMVpDQTdyQTFtaUNBN3IKQTFuYUNBN3JBMW5pQ0E3ckExT0NBN3JBMW9pQ0E3ckExcGFDQTdyQTFwaUNBN3JB
        MTVzVkZBNXhBM3BqTFVEcQoyQTExMWdnZGVqa0RVMWhwR3ExQTExMWVrTG5lS3BvVWhwR3ExQTExMWVrTGZlS2Fja21XR0VwaFdHcUExMThHCnBuZmZBR3FBMTE1cG9M
        VURwaVUxRHFBMTE1cGxraHBvRHBoTFVEcUExMTVwYWVub2REb2xwam9kRHFBMTE1b2UKcGRtaERPanBtaURxQTExNW5qamprbURuZWVma25EcUExMTVtb0dqYkRtaW9s
        amJEcUExMTVpZW1sZ2xEU2NkZwpuRHFBMTE1R2tsY2pEZGZhZGNsRHFBMTE1YW1oZ25lS3BnY2ZuaEtxQTExNVpuZW9rUGdhamVwZlBxQTEwOHhsCm5nY2RsbGFhY2Nt
        UGplSmVwUHFBMTA3dXRwaVVocEdxMUExMDd1dHZxMUExMDd1dHEyQTEwN3V0bGViZ2xjbGwKZWdpbm1lZGxxQTEwN3V0QTNkY2JlZmdQcUExMDd1dGduU25kSEZwZW9i
        RHFBMTA3dXR5dnFBMTA3dXR5dnFBMQowN3V0eXZxQTEwN3V0eXZxQTEwN3V0eXZxQTEwN3V0enZxQTEwN3V0enZxQTEwN3V0enZxQTEwN3V0enZxQTEwCjd1enR2cUEx
        MTFlbW9icGtIdEExMTluYW1tam1IaWVvbGZiSEExMTllbW9icGtsbkExVEhiYmtvZWhIQTExNWUKbW9iU2xuQTJIQTE2NTFuZWtkSkdPU2plREExMTlSWWJmR2ppampk
        akRBMTE5bmlTcGVEbW5tbWFtREExMTluaQpTUURPU2JlS0ExNjU1YWZBMnNXQTZ4ZmllbVBjZWhwM2dhZWlKYmlocDNzQUZBNXhBODE5MXNGQTEwZmtkY0ZmCmhJaGdN
        UUlnY1hNRmVmaGlZZ3BoY1FBNGhsV0E1c3dBN2VnZ2pnb2NuTEloaGNuZmFoZlhoZE1BMTJWTmRnaWMKQW1vZGdqaVBBM1pvaWZiUmltYWhBYWJFZ25NZ29oZkZKaGlk
        YklkYmRlZ2NNZGlKQXN3QTdjbzJBM2VnZmlGZgphSWhjSWduTVFNaGNGQ2dlZ2toZmhkUWduTWdvUUFZVUVqaWxhcGdpaEFja21rZnBOQTNobXBjQ05obmFjQk5hCmJO
        TE5pZXBkQ05BPTE5MTEwMAoAAA==
        AEhTIEVsIFBpYW5vIDEAEAAAAA==
      >
      PRESETNAME "HS El Piano 1"
      FLOATPOS 0 0 0 0
      FXID {9B442BAB-E8DF-45DE-94EC-BBCFA49E34DE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.43040053498165
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0764193F-DB52-48A0-A265-E7363B63E5FF}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA03C04E-2F09-4F1D-843F-D8641F346C38}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0E4766C5-6E1F-45BA-B825-8571A5CD4DEC}
        E 0 90 40 60
        E 0 90 45 60
        E 0 90 48 60
        E 0 90 39 60
        E 3840 80 40 00 -58
        E 0 80 45 00 -58
        E 0 80 48 00 -58
        E 0 80 39 00 -58
        e 0 90 43 60 76
        e 0 90 37 60 76
        e 0 90 3e 60 76
        e 0 90 47 60 76
        e 3840 80 43 00 17
        e 0 80 37 00 17
        e 0 80 3e 00 17
        e 0 80 47 00 17
        E 0 90 45 60 27
        E 0 90 41 60 27
        E 0 90 35 60 27
        E 0 90 4c 60 27
        E 0 90 48 60 27
        E 3840 80 45 00 -32
        E 0 80 41 00 -32
        E 0 80 35 00 -32
        E 0 80 4c 00 -32
        E 0 80 48 00 -32
        E 0 90 34 60 51
        E 0 90 40 60 51
        E 0 90 4a 60 51
        E 0 90 43 60 51
        E 0 90 47 60 51
        E 3840 80 34 00 -6
        E 0 80 40 00 -6
        E 0 80 4a 00 -6
        E 0 80 43 00 -6
        E 0 80 47 00 -6
        E 119 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {E4F29DC9-8C64-43E2-9B2E-9F41C067D9CE}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 56
        VELLANE -1 66 0
        CFGEDITVIEW -976.816369 0.039926 48 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 189
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 0 1 0.25 544 286 1629 947 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
