<REAPER_PROJECT 0.1 "6.78/win64" 1679526139
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 12.0652658674035
  ZOOM 20.35877167347504 0 0
  VZOOMEX 4.14285707 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 10.06936976787699 1.52268518441067
  SELECTION2 10.06936976787699 1.52268518441067
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.41349675607783 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {491DF16F-6EA0-48E0-8132-342DF64D0A6B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F64D8548-E83F-49EF-9014-92D2DC1FDF34}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 108.9200000000 1 262148 0 1
  >
  <PROJBAY
  >
  <TRACK {D287DB9D-71A3-4801-9C0A-561D1B489530}
    NAME Vocals
    PEAKCOL 33522257
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D287DB9D-71A3-4801-9C0A-561D1B489530}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {69E27F6C-0A4B-4872-B04A-DCCB73C977D7}
    NAME BackingVocals1
    PEAKCOL 33522257
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {69E27F6C-0A4B-4872-B04A-DCCB73C977D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      COLOR 33522257 R
      SEL 0
      IGUID {22C39303-33B1-4F5A-B563-0EC0E84D7A8A}
      IID 16
      NAME BackingVocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEC4F464-3DCB-4E40-81D4-00EB5E67B63D}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\BackingVocals1.ogg"
      >
    >
  >
  <TRACK {DC81E282-B05F-4FE1-A923-BE94BD618BAB}
    NAME BackingVocals2
    PEAKCOL 33522257
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC81E282-B05F-4FE1-A923-BE94BD618BAB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      COLOR 33522257 R
      SEL 0
      IGUID {F069BB2E-E6AB-46A0-8360-8A3A1600D7C8}
      IID 2
      NAME BackingVocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B550CD74-E193-45A8-B692-34DF0EB7611A}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\BackingVocals2.ogg"
      >
    >
  >
  <TRACK {8120B12C-FF58-4007-A3FB-351D4557B862}
    NAME Vocals1
    PEAKCOL 33522257
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8120B12C-FF58-4007-A3FB-351D4557B862}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      COLOR 33522257 R
      SEL 0
      IGUID {0348E6F6-B952-46D1-967B-3AB5DE451F9E}
      IID 12
      NAME Vocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CF68CA1-EA54-4EDA-8FC9-2DC1D6BFBF3D}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\Vocals1.ogg"
      >
    >
  >
  <TRACK {DFB195E4-5876-4F9B-86D1-F878DB60C66F}
    NAME Vocals2
    PEAKCOL 33522257
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DFB195E4-5876-4F9B-86D1-F878DB60C66F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      COLOR 33522257 R
      SEL 0
      IGUID {12372208-B189-44AE-86D6-C75AA3A46114}
      IID 13
      NAME Vocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F8FA502-E06A-4487-AA33-207BDF776412}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\Vocals2.ogg"
      >
    >
  >
  <TRACK {F95CF35A-0CDF-4FA1-B7D0-4135772DA492}
    NAME Bass
    PEAKCOL 23060735
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F95CF35A-0CDF-4FA1-B7D0-4135772DA492}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      COLOR 23060735 R
      SEL 0
      IGUID {927613F2-E141-4915-AC0D-070165975563}
      IID 3
      NAME Bass.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {798B5F1B-D9E4-4AB5-A4DD-6E2C65A7DF43}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\Bass.ogg"
      >
    >
  >
  <TRACK {5E6E114A-748F-41DE-84EF-E44391EBC78C}
    NAME Keys
    PEAKCOL 25571048
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E6E114A-748F-41DE-84EF-E44391EBC78C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6F6B9AAB-9AB3-40BB-B905-627117859277}
    NAME Keys1
    PEAKCOL 25571048
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6F6B9AAB-9AB3-40BB-B905-627117859277}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      COLOR 25571048 R
      SEL 0
      IGUID {01A0CDB9-8788-41A1-A57F-214D62E1E1D6}
      IID 4
      NAME Keys1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76EBABDD-6FA8-4A34-AA42-A1E1C679D3B2}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\Keys1.ogg"
      >
    >
  >
  <TRACK {9851B7AC-2E7E-4D8B-A5AB-ADB761745890}
    NAME Keys2
    PEAKCOL 25571048
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9851B7AC-2E7E-4D8B-A5AB-ADB761745890}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      COLOR 25571048 R
      SEL 0
      IGUID {390F39E0-8BD3-44CC-9CE6-4E4AC2B43535}
      IID 5
      NAME Keys2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F1A2E81-FBAE-4B35-842B-05B269198B59}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\Keys2.ogg"
      >
    >
  >
  <TRACK {313E75AE-36B7-4580-A48B-C0C2A59ED09C}
    NAME Guitars
    PEAKCOL 26978802
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {313E75AE-36B7-4580-A48B-C0C2A59ED09C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9C5202BD-BE04-427E-910C-D2A5D79942BE}
    NAME AcousticGuitar1
    PEAKCOL 26978802
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C5202BD-BE04-427E-910C-D2A5D79942BE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D5DD9E1E-5BC0-41A4-948F-9290DE7545FA}
      IID 14
      NAME AcousticGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CFF1AE9-0E60-47AD-A6A6-2A6BF2246DD8}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\AcousticGuitar1.ogg"
      >
    >
  >
  <TRACK {18BAA356-F1CE-4671-B23A-A01F67F8BD9F}
    NAME AcousticGuitar2
    PEAKCOL 26978802
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {18BAA356-F1CE-4671-B23A-A01F67F8BD9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD15EB26-146F-41D0-8BFC-DBC90A52A314}
      IID 15
      NAME AcousticGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D26C9E6D-A596-431D-B8E7-EDC56D3FBBF9}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\AcousticGuitar2.ogg"
      >
    >
  >
  <TRACK {4F0EDFBA-BA41-4F33-812C-CC088D94BC3F}
    NAME LeadGuitar1
    PEAKCOL 26978802
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F0EDFBA-BA41-4F33-812C-CC088D94BC3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {369FFE60-E54C-4F1F-9AA5-F4CF0D7E2C24}
      IID 6
      NAME LeadGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B2BF1F7-F68A-468F-966C-4186EAB600F4}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\LeadGuitar1.ogg"
      >
    >
  >
  <TRACK {D7139432-A73D-49B6-BB2B-CDCCA02894EB}
    NAME LeadGuitar2
    PEAKCOL 26978802
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7139432-A73D-49B6-BB2B-CDCCA02894EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9349672E-C447-43AC-A645-50F57538E3AA}
      IID 7
      NAME LeadGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C78F62D9-397B-4D08-ACCB-FEF665DC3032}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\LeadGuitar2.ogg"
      >
    >
  >
  <TRACK {5DCC1036-D2CD-4552-8B3B-0C7AD465BEA0}
    NAME Drums
    PEAKCOL 23043968
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DCC1036-D2CD-4552-8B3B-0C7AD465BEA0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6F4666E4-B082-44A5-9254-5CB40FC39499}
    NAME Room1
    PEAKCOL 23043968
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6F4666E4-B082-44A5-9254-5CB40FC39499}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80EE5B69-B9BC-4914-A87C-0A5DFF2CE463}
      IID 8
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA2B8683-E2DE-45C1-9D2B-861C93B245B3}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\Room1.ogg"
      >
    >
  >
  <TRACK {5CBF095A-0271-4C09-9AD1-57E6E126176E}
    NAME Room2
    PEAKCOL 23043968
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5CBF095A-0271-4C09-9AD1-57E6E126176E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4809356-BACC-4691-9F4A-586C8C5A69A1}
      IID 9
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {528970B2-8B93-4F60-97F8-812872E728CA}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\Room2.ogg"
      >
    >
  >
  <TRACK {21B5FD4C-51A1-4FB1-AA07-4BBA625851C2}
    NAME Snare1
    PEAKCOL 23043968
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21B5FD4C-51A1-4FB1-AA07-4BBA625851C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {04549ED9-EB8E-41F8-8F0D-17E3CDA28360}
      IID 10
      NAME Snare1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD7DCF8B-46B0-4A18-8EA1-402279B1971A}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\Snare1.ogg"
      >
    >
  >
  <TRACK {F551CD81-535C-4867-B1AA-7A65BF214AF5}
    NAME Snare2
    PEAKCOL 23043968
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F551CD81-535C-4867-B1AA-7A65BF214AF5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D83AECDB-9340-4492-A977-63CE3500E1F8}
      IID 11
      NAME Snare2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D1D74E2-0F77-4A40-B649-57D4B4CD573E}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\Snare2.ogg"
      >
    >
  >
  <TRACK {9C5821B6-4728-4197-9D7E-093690BB5B4A}
    NAME Kick
    PEAKCOL 23043968
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C5821B6-4728-4197-9D7E-093690BB5B4A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.25360599248739
      SNAPOFFS 0
      LENGTH 256.17083333333261
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.001251 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      COLOR 23043968 R
      SEL 0
      IGUID {D9A0B185-288D-46C1-A63F-1F35A6793A9B}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24D1B877-A440-46EE-8B39-6B3D2B14DB93}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
  >
>
