<REAPER_PROJECT 0.1 "6.78/win64" 1679532051
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 10.2759480267745 0 0
  VZOOMEX 7.80603456 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN Lab5
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 256.56026997516221
  SELECTION2 0 256.56026997516221
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 6 2
  MASTER_VOLUME 0.98827363418181 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 24 52 655 408
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS loser/masterLimiter ""
      -6 200 100 0 250 -0.2 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {43DE776A-7D3B-4278-BC97-1D3C28E27DE7}
    WAK 0 0
  >
  <POOLEDENV
    ID 1
    NAME "1"
    SRCLEN 66.73533
    LFO 1 0 50 6 0 0 0
    PPT 0 0.5 3 0 
    PPT 2.780638750218 1 4 0 
    PPT 5.561277500437 0.5 3 0 
    PPT 8.341916250655 0 4 0 
    PPT 11.122555000874 0.5 3 0 
    PPT 13.903193751092 1 4 0 
    PPT 16.683832501311 0.5 3 0 
    PPT 19.464471251529 0 4 0 
    PPT 22.245110001748 0.5 3 0 
    PPT 25.025748751966 1 4 0 
    PPT 27.806387502185 0.5 3 0 
    PPT 30.587026252403 0 4 0 
    PPT 33.367665002622 0.5 3 0 
    PPT 36.14830375284 1 4 0 
    PPT 38.928942503059 0.5 3 0 
    PPT 41.709581253277 0 4 0 
    PPT 44.490220003495 0.5 3 0 
    PPT 47.270858753714 1 4 0 
    PPT 50.051497503932 0.5 3 0 
    PPT 52.832136254151 0 4 0 
    PPT 55.612775004369 0.5 3 0 
    PPT 58.393413754588 1 4 0 
    PPT 61.174052504806 0.5 3 0 
    PPT 63.954691255025 0 4 0 
    PPT 66.735330005243 0.5 3 0 
  >
  <MASTERPLAYSPEEDENV
    EGUID {491DF16F-6EA0-48E0-8132-342DF64D0A6B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F64D8548-E83F-49EF-9014-92D2DC1FDF34}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 108.9200000000 1 262148 0 1
  >
  MARKER 1 0 Intro 1 0 1 R {BDA6C136-5D8C-40BD-841F-A17F44BFD69A}
  MARKER 1 40.32659794842443 "" 1 0 1 R
  MARKER 1 0 Intro 0 0 1 R {6FA80DFF-3F6D-44D4-9643-96F318F56BE6}
  MARKER 2 40.37571682534089 "Primera Estrofa" 1 0 1 R {CF4CDE3F-3DD7-4434-ACD1-BB14E95DDF02}
  MARKER 2 69.50321083680946 "" 1 0 1 R
  MARKER 2 40.44448325302396 "Primera Estrofa" 0 0 1 R {072B8EF8-C020-4276-95E6-60A212B1CFC1}
  MARKER 3 71.22237152888601 "Segunda Estrofa" 1 0 1 R {695BD253-D322-45C2-AF54-99C72D2D0253}
  MARKER 3 124.95842287550759 "" 1 0 1 R
  MARKER 3 71.34025683348555 "Segunda Estrofa" 0 0 1 R {4C9683F4-43DE-4938-8657-08268AF7ADF3}
  MARKER 4 127.80022034520749 Solo 0 0 1 R {8E34B8C4-9BB0-4E3D-A999-7D80C0D78FC0}
  MARKER 4 127.85643661357952 Solo 1 0 1 R {F02F35D8-EA1F-46A8-BF9F-DD2EBAE6F57D}
  MARKER 4 152.51411282564902 "" 1 0 1 R
  MARKER 5 154.06865805194715 Puente 0 0 1 R {791C3AC6-2546-4362-983D-38FE6F32652D}
  MARKER 5 154.08591688697615 Puente 1 0 1 R {580A1561-5ADC-4C63-9058-62CD4C6238E7}
  MARKER 5 187.63410982092728 "" 1 0 1 R
  MARKER 6 187.97794195934259 "Tercera estrofa" 1 0 1 R {2D7EFD3A-DD5C-46FF-95FF-58D42117FBD5}
  MARKER 6 232.43052556875077 "" 1 0 1 R
  MARKER 6 188.09582726394214 "Tercera estrofa" 0 0 1 R {6F7A33F2-D6E0-44F1-A4C6-B7E2CA8320AB}
  MARKER 7 237.68624539881338 Outro 1 0 1 R {072DC9E3-BAF6-488D-B27C-B68858A6D570}
  MARKER 7 248.14856618202217 "" 1 0 1 R
  MARKER 7 237.75501182649643 Outro 0 0 1 R {9EE0A8CF-3014-43FF-B689-FE3F1A798196}
  <PROJBAY
  >
  <TRACK {D287DB9D-71A3-4801-9C0A-561D1B489530}
    NAME Vocals
    PEAKCOL 33522257
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D287DB9D-71A3-4801-9C0A-561D1B489530}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {69E27F6C-0A4B-4872-B04A-DCCB73C977D7}
    NAME BackingVocals1
    PEAKCOL 33522257
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {69E27F6C-0A4B-4872-B04A-DCCB73C977D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.94736436961817
      SNAPOFFS 0
      LENGTH 252.43595768190039
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      COLOR 33522257 R
      SEL 0
      IGUID {3B4B4BE8-F054-462B-8E32-C6CA6092D325}
      IID 16
      NAME BackingVocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 3.73487565143295
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FFE6550-EA9F-407D-9595-DF06AF14DCF5}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\BackingVocals1.ogg"
      >
    >
  >
  <TRACK {DC81E282-B05F-4FE1-A923-BE94BD618BAB}
    NAME BackingVocals2
    PEAKCOL 33522257
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC81E282-B05F-4FE1-A923-BE94BD618BAB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.8501873408788
      SNAPOFFS 0
      LENGTH 252.53313471063976
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      COLOR 33522257 R
      SEL 0
      IGUID {29A57293-6835-416F-82CD-E42E4B12C5A5}
      IID 2
      NAME BackingVocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 3.785055253443
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAB36B30-A7EB-466B-80D9-60C293AC980E}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\BackingVocals2.ogg"
      >
    >
  >
  <TRACK {8120B12C-FF58-4007-A3FB-351D4557B862}
    NAME Vocals1
    PEAKCOL 33522257
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.72056191779384 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8120B12C-FF58-4007-A3FB-351D4557B862}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      COLOR 33522257 R
      SEL 0
      IGUID {0348E6F6-B952-46D1-967B-3AB5DE451F9E}
      IID 12
      NAME Vocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CF68CA1-EA54-4EDA-8FC9-2DC1D6BFBF3D}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\Vocals1.ogg"
      >
    >
  >
  <TRACK {DFB195E4-5876-4F9B-86D1-F878DB60C66F}
    NAME Vocals2
    PEAKCOL 33522257
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.72056191779384 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DFB195E4-5876-4F9B-86D1-F878DB60C66F}
    PERF 0
    MIDIOUT -32
    MAINSEND 1 0
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      COLOR 33522257 R
      SEL 0
      IGUID {12372208-B189-44AE-86D6-C75AA3A46114}
      IID 13
      NAME Vocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F8FA502-E06A-4487-AA33-207BDF776412}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\Vocals2.ogg"
      >
    >
  >
  <TRACK {5E6E114A-748F-41DE-84EF-E44391EBC78C}
    NAME Keys
    PEAKCOL 25571048
    BEAT -1
    AUTOMODE 1
    VOLPAN 0.39846368025726 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E6E114A-748F-41DE-84EF-E44391EBC78C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {B3D23642-0BC1-427B-A3C5-F4D1A0956A3B}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      POOLEDENVINST 1 154.21946216458301 33.36766500262161 0 1 0 0.5 1 1 0 0 1 0 0 0.012 0
      PT 0 0 0
    >
  >
  <TRACK {6F6B9AAB-9AB3-40BB-B905-627117859277}
    NAME Keys1
    PEAKCOL 25571048
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6F6B9AAB-9AB3-40BB-B905-627117859277}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      COLOR 25571048 R
      SEL 0
      IGUID {01A0CDB9-8788-41A1-A57F-214D62E1E1D6}
      IID 4
      NAME Keys1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76EBABDD-6FA8-4A34-AA42-A1E1C679D3B2}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\Keys1.ogg"
      >
    >
  >
  <TRACK {9851B7AC-2E7E-4D8B-A5AB-ADB761745890}
    NAME Keys2
    PEAKCOL 25571048
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9851B7AC-2E7E-4D8B-A5AB-ADB761745890}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      COLOR 25571048 R
      SEL 0
      IGUID {390F39E0-8BD3-44CC-9CE6-4E4AC2B43535}
      IID 5
      NAME Keys2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F1A2E81-FBAE-4B35-842B-05B269198B59}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\Keys2.ogg"
      >
    >
  >
  <TRACK {64B899EF-8A21-49ED-98BD-DF677E6647D0}
    NAME LeadGuitars
    PEAKCOL 33533294
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64B899EF-8A21-49ED-98BD-DF677E6647D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 6 265 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAOWNePgAAgD8AAAAAAACAPwAAAAAAAIA8Kur1PQAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 24 52 523 389
      FXID {C77A29CD-AE2B-476F-A966-BF60BB3D2346}
      <PARMENV 12:bypass 0 1 0.5 "Bypass / ReaDelay"
        EGUID {C0C7A0EC-F294-4A70-BA2E-C46529F3FBA1}
        ACT 1 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 1 -1 -1
        PT 0 0 1 0 1
        PT 96.98613666 1 1 0 1
        PT 171.7195937 0 1 0 1
        PT 206.98694733 1 1 0 1
      >
      WAK 0 0
    >
  >
  <TRACK {4F0EDFBA-BA41-4F33-812C-CC088D94BC3F}
    NAME LeadGuitar1
    PEAKCOL 33533294
    BEAT -1
    AUTOMODE 1
    VOLPAN 0.72056191779384 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F0EDFBA-BA41-4F33-812C-CC088D94BC3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 190 83 588 663
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {369FFE60-E54C-4F1F-9AA5-F4CF0D7E2C24}
      IID 6
      NAME LeadGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B2BF1F7-F68A-468F-966C-4186EAB600F4}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\LeadGuitar1.ogg"
      >
    >
  >
  <TRACK {D7139432-A73D-49B6-BB2B-CDCCA02894EB}
    NAME LeadGuitar2
    PEAKCOL 33533294
    BEAT -1
    AUTOMODE 1
    VOLPAN 0.72056191779384 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7139432-A73D-49B6-BB2B-CDCCA02894EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 285 51 588 663
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9349672E-C447-43AC-A645-50F57538E3AA}
      IID 7
      NAME LeadGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C78F62D9-397B-4D08-ACCB-FEF665DC3032}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\LeadGuitar2.ogg"
      >
    >
  >
  <TRACK {313E75AE-36B7-4580-A48B-C0C2A59ED09C}
    NAME AcousticGuitars
    PEAKCOL 26978802
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {313E75AE-36B7-4580-A48B-C0C2A59ED09C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9C5202BD-BE04-427E-910C-D2A5D79942BE}
    NAME AcousticGuitar1
    PEAKCOL 26978802
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.30902659488464 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C5202BD-BE04-427E-910C-D2A5D79942BE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D5DD9E1E-5BC0-41A4-948F-9290DE7545FA}
      IID 14
      NAME AcousticGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CFF1AE9-0E60-47AD-A6A6-2A6BF2246DD8}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\AcousticGuitar1.ogg"
      >
    >
  >
  <TRACK {18BAA356-F1CE-4671-B23A-A01F67F8BD9F}
    NAME AcousticGuitar2
    PEAKCOL 26978802
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.30902659488464 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {18BAA356-F1CE-4671-B23A-A01F67F8BD9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD15EB26-146F-41D0-8BFC-DBC90A52A314}
      IID 15
      NAME AcousticGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D26C9E6D-A596-431D-B8E7-EDC56D3FBBF9}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\AcousticGuitar2.ogg"
      >
    >
  >
  <TRACK {F95CF35A-0CDF-4FA1-B7D0-4135772DA492}
    NAME Bass
    PEAKCOL 23060735
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F95CF35A-0CDF-4FA1-B7D0-4135772DA492}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 71 220 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAD5/R6cTpktAtJz1AwFq4j8AAAAAAAAAQAEIAAAAAQAAADvdr5q4fW5AWnw+p6sbAkAAAAAAAAAAQAEIAAAAAQAAAHTgX1jtKZFAh8qP1b3D
        5D8AAAAAAAAAQAEBAAAAAQAAAOW61/SAPbZACh5TLxf64T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0BE86D41-BC57-4738-8BED-75E8F42AF702}
      WAK 0 0
    >
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      COLOR 23060735 R
      SEL 0
      IGUID {927613F2-E141-4915-AC0D-070165975563}
      IID 3
      NAME Bass.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {798B5F1B-D9E4-4AB5-A4DD-6E2C65A7DF43}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\Bass.ogg"
      >
    >
  >
  <TRACK {5DCC1036-D2CD-4552-8B3B-0C7AD465BEA0}
    NAME Drums
    PEAKCOL 23043968
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DCC1036-D2CD-4552-8B3B-0C7AD465BEA0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {CC435818-5CD1-4D26-98AB-24FF0962B8EE}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 19.9507713 1 0
      PT 20.20015594 0.02089172 0
      PT 40.54994267 1 0
      PT 41.2980966 0 0
      PT 41.49760431 1 0 0 1
    >
  >
  <TRACK {6F4666E4-B082-44A5-9254-5CB40FC39499}
    NAME Room1
    PEAKCOL 23043968
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6F4666E4-B082-44A5-9254-5CB40FC39499}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 12.82831924932197
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80EE5B69-B9BC-4914-A87C-0A5DFF2CE463}
      IID 8
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA2B8683-E2DE-45C1-9D2B-861C93B245B3}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\Room1.ogg"
      >
    >
    <ITEM
      POSITION 6.07414059323053
      SNAPOFFS 0
      LENGTH 5.95017854030746
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.754086 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3906E16-AB65-4386-8085-89FD22074166}
      IID 38
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 12.82831924932197
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58385911-4FC1-4B99-B7E4-18FE0D2610FA}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\Room1.ogg"
      >
    >
    <ITEM
      POSITION 13.04080796750719
      SNAPOFFS 0
      LENGTH 5.95017854030746
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BBEB8C04-BFD0-484A-A577-FDE13AD2E611}
      IID 8
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 12.82831924932197
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF477A43-ECFE-4792-87BA-8403950BEC22}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\Room1.ogg"
      >
    >
    <ITEM
      POSITION 18.99098650781465
      SNAPOFFS 0
      LENGTH 237.39233554370392
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E3736E2-62D6-4D99-88B9-BEF4546F8CAC}
      IID 8
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 18.77849778962943
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {12C620BB-011F-4E80-889B-9B53579875D2}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\Room1.ogg"
      >
    >
  >
  <TRACK {5CBF095A-0271-4C09-9AD1-57E6E126176E}
    NAME Room2
    PEAKCOL 23043968
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5CBF095A-0271-4C09-9AD1-57E6E126176E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 12.82831924932196
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4809356-BACC-4691-9F4A-586C8C5A69A1}
      IID 9
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {528970B2-8B93-4F60-97F8-812872E728CA}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\Room2.ogg"
      >
    >
    <ITEM
      POSITION 6.07414059323053
      SNAPOFFS 0
      LENGTH 5.95017854030746
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.754086 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {70103F71-83DE-46D1-B4B1-F0446194BE38}
      IID 39
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 12.82831924932196
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6654ABA-6E8D-4FFB-A59E-A8C8CD433E5A}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\Room2.ogg"
      >
    >
    <ITEM
      POSITION 13.04080796750719
      SNAPOFFS 0
      LENGTH 5.95017854030746
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83104455-F70E-4F44-AB2F-A88F3D83328E}
      IID 9
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 12.82831924932196
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3F56DD3-085F-45DD-8B5E-688E25AC421A}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\Room2.ogg"
      >
    >
    <ITEM
      POSITION 18.99098650781465
      SNAPOFFS 0
      LENGTH 237.39233554370392
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9E2CC61-5F46-4633-9A42-99E3C9E10BD1}
      IID 9
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 18.77849778962942
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC2B6952-23D6-4237-9785-1232FE302A25}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\Room2.ogg"
      >
    >
  >
  <TRACK {21B5FD4C-51A1-4FB1-AA07-4BBA625851C2}
    NAME Snare1
    PEAKCOL 23043968
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21B5FD4C-51A1-4FB1-AA07-4BBA625851C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {04549ED9-EB8E-41F8-8F0D-17E3CDA28360}
      IID 10
      NAME Snare1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD7DCF8B-46B0-4A18-8EA1-402279B1971A}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\Snare1.ogg"
      >
    >
  >
  <TRACK {F551CD81-535C-4867-B1AA-7A65BF214AF5}
    NAME Snare2
    PEAKCOL 23043968
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F551CD81-535C-4867-B1AA-7A65BF214AF5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21248871818522
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D83AECDB-9340-4492-A977-63CE3500E1F8}
      IID 11
      NAME Snare2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D1D74E2-0F77-4A40-B649-57D4B4CD573E}
      <SOURCE VORBIS
        FILE "C:\Users\sergi\Desktop\I Want to Break Free\Snare2.ogg"
      >
    >
  >
  <TRACK {9C5821B6-4728-4197-9D7E-093690BB5B4A}
    NAME Kick
    PEAKCOL 23043968
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C5821B6-4728-4197-9D7E-093690BB5B4A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.25360599248739
      SNAPOFFS 0
      LENGTH 41.58001520029768
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.001251 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      COLOR 23043968 R
      SEL 0
      IGUID {D9A0B185-288D-46C1-A63F-1F35A6793A9B}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0.00889046029193
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24D1B877-A440-46EE-8B39-6B3D2B14DB93}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 22.47343505899297
      SNAPOFFS 0
      LENGTH 1.28892102388779
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      COLOR 23043968 R
      SEL 0
      IGUID {60494DC4-4E37-410D-B046-71875BE0C224}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.58890566058961
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94D27A4D-9330-43EF-8113-E23AFEB98DC6}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 25.8235123348677
      SNAPOFFS 0
      LENGTH 1.28892102388779
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      COLOR 23043968 R
      SEL 1
      IGUID {021E8015-AF95-4EFB-A5F1-7E1F135C7486}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.58890566058961
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F002E23-F31D-4F0A-953A-669E6D25DF03}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 29.13869297245206
      SNAPOFFS 0
      LENGTH 1.28892102388779
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      COLOR 23043968 R
      SEL 0
      IGUID {906A0146-F1A9-48DF-9706-4BADAFF371B9}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.58890566058961
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64CE8C42-6805-4A83-81E5-E81F365581E2}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 32.45387361003643
      SNAPOFFS 0
      LENGTH 1.28892102388779
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      COLOR 23043968 R
      SEL 0
      IGUID {7853E148-335A-4A8A-881A-2F36FA9C36C0}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.58890566058961
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22CB1ABC-9CAB-4E37-9937-C07DF2539443}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 35.76905424762079
      SNAPOFFS 0
      LENGTH 1.28892102388779
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      COLOR 23043968 R
      SEL 0
      IGUID {DD0EDE48-22AD-4F03-9920-7E077A93456D}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.58890566058961
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9071ADE0-0C50-480C-A4DB-7A2AC76FA3D9}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 38.97954497033408
      SNAPOFFS 0
      LENGTH 1.28892102388779
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      COLOR 23043968 R
      SEL 0
      IGUID {9D81C237-29A9-4EE4-9F58-CB9DA2927726}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.58890566058961
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B78F8C4F-7BB5-45BB-B052-2D370DA9DE13}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 41.83362119278507
      SNAPOFFS 0
      LENGTH 1.28892102388779
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      COLOR 23043968 R
      SEL 0
      IGUID {2CDCA2F2-B760-469B-A8A8-84BD3B903ED7}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.58890566058961
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89A8E55B-86A0-4FCF-A2F4-BAEE88E4EB0C}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 43.12254221667285
      SNAPOFFS 0
      LENGTH 213.30189710914715
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      COLOR 23043968 R
      SEL 0
      IGUID {EA299D43-037A-44A2-95AD-19FB50E6BB3C}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 42.8778266844774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09C140F9-F5BF-4934-9B0F-9A83C6BDE8FC}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
  >
>
